{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake --build .",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake Debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "rm -rfd build; mkdir build; cd build; cmake -DCMAKE_BUILD_TYPE=Debug ..",
            "problemMatcher": []
        },
        {
            "label": "CMake Release",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "rm -rfd build; mkdir build; cd build; cmake -DCMAKE_BUILD_TYPE=Release ..",
            "problemMatcher": []
        },
        {
            "label": "Execute",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "${workspaceRoot}/build/consoleTestAp/consoleTestAp",
            "problemMatcher": []
        }
    ]
}